"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.gotoPanelEditPage = void 0;
const PanelEditPage_1 = require("../../models/pages/PanelEditPage");
const gotoPanelEditPage = async ({ request, page, selectors, grafanaVersion }, use, testInfo) => {
    await use(async (args) => {
        const panelEditPage = new PanelEditPage_1.PanelEditPage({ page, selectors, grafanaVersion, request, testInfo }, args);
        await panelEditPage.goto();
        return panelEditPage;
    });
};
exports.gotoPanelEditPage = gotoPanelEditPage;
