"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __setModuleDefault = (this && this.__setModuleDefault) || (Object.create ? (function(o, v) {
    Object.defineProperty(o, "default", { enumerable: true, value: v });
}) : function(o, v) {
    o["default"] = v;
});
var __importStar = (this && this.__importStar) || (function () {
    var ownKeys = function(o) {
        ownKeys = Object.getOwnPropertyNames || function (o) {
            var ar = [];
            for (var k in o) if (Object.prototype.hasOwnProperty.call(o, k)) ar[ar.length] = k;
            return ar;
        };
        return ownKeys(o);
    };
    return function (mod) {
        if (mod && mod.__esModule) return mod;
        var result = {};
        if (mod != null) for (var k = ownKeys(mod), i = 0; i < k.length; i++) if (k[i] !== "default") __createBinding(result, mod, k[i]);
        __setModuleDefault(result, mod);
        return result;
    };
})();
Object.defineProperty(exports, "__esModule", { value: true });
exports.DataSourcePicker = void 0;
const semver = __importStar(require("semver"));
const GrafanaPage_1 = require("../pages/GrafanaPage");
class DataSourcePicker extends GrafanaPage_1.GrafanaPage {
    root;
    constructor(ctx, root) {
        super(ctx);
        this.root = root;
    }
    /**
     * Sets the data source picker to the provided name
     */
    async set(name) {
        let datasourcePicker = (this.root || this.ctx.page).getByTestId(this.ctx.selectors.components.DataSourcePicker.inputV2);
        if (semver.lt(this.ctx.grafanaVersion, '10.1.0')) {
            datasourcePicker = this.getByGrafanaSelector(this.ctx.selectors.components.DataSourcePicker.container, {
                root: this.root,
            }).locator('input');
        }
        await datasourcePicker.fill(name);
        // this is a hack to get the selection to work in 10.ish versions of Grafana.
        // TODO: investigate if the select component can somehow be refactored so that its easier to test with playwright
        await this.ctx.page.keyboard.press('ArrowDown');
        await this.ctx.page.keyboard.press('ArrowUp');
        await this.ctx.page.keyboard.press('Enter');
    }
}
exports.DataSourcePicker = DataSourcePicker;
