"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.isFeatureEnabled = exports.isFeatureToggleEnabled = void 0;
const isFeatureToggleEnabled = async ({ page }, use) => {
    await use(async (featureToggle) => {
        const featureToggles = await page.evaluate('window.grafanaBootData.settings.featureToggles');
        return Boolean(featureToggles[featureToggle]);
    });
};
exports.isFeatureToggleEnabled = isFeatureToggleEnabled;
const isFeatureEnabled = async (page, featureToggle) => {
    const featureToggles = await page.evaluate('window.grafanaBootData.settings.featureToggles');
    return Boolean(featureToggles[featureToggle]);
};
exports.isFeatureEnabled = isFeatureEnabled;
